[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/temacultura/i18n/ckanext-temacultura.pot
width = 80

[init_catalog]
domain = ckanext-temacultura
input_file = ckanext/temacultura/i18n/ckanext-temacultura.pot
output_dir = ckanext/temacultura/i18n

[update_catalog]
domain = ckanext-temacultura
input_file = ckanext/temacultura/i18n/ckanext-temacultura.pot
output_dir = ckanext/temacultura/i18n
previous = true

[compile_catalog]
domain = ckanext-temacultura
directory = ckanext/temacultura/i18n
statistics = true